server {
    listen    80;
    root /home/vagrant/proj;

    set $box_url 'http://10.1.1.111/hosted/%s/%s-%s.box';
    set $box_prefix '/home/vagrant/proj/hosted/';

    location ~ /hosted/*\.box$ {
        # just return box
    }

    location ~ /hosted/(?<box_name>\w+)$ {
        content_by_lua_file /home/vagrant/proj/app/handler.lua;
    }
}
